<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 17.1</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .carousel {
        position: relative;
      }
      .carousel-caption {
        position: absolute;
        top: 60%;
      }
      .bg-img1 {
        background-color: #fff;
        background-size: cover;
        background-image: url(img/2329346.jpeg);
        height: 100vh;
      }
      .bg-img2 {
        background-color: #fff;
        background-size: cover;
        background-image: url(img/2329346.jpeg);
        height: 100vh;
      }
      .bg-img3 {
        background-color: #fff;
        background-size: cover;
        background-image: url(img/2329346.jpeg);
        height: 100vh;
      }
      .footer {
        display: flex;
        margin: 150px 25px 25px 75px;
        position: relative;
      }
      .flex-list {
        display: flex;
        gap: 30px;
      }
      .link-btt {
        position: absolute;
        right: 5%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Carousel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active bg-img1">
          <div class="carousel-caption d-none d-md-block text-start">
            <h1>Example Headline</h1>
            <p>
              Some representative placeholder content for the first slide of the
              carousel.
            </p>
            <a class="btn btn-lg btn-primary" href="#">Sign up today</a>
          </div>
        </div>
        <div class="carousel-item bg-img2">
          <div class="carousel-caption d-none d-md-block">
            <h1>Another example headline</h1>
            <p>
              Some representative placeholder content for the second slide of
              the carousel.
            </p>
          </div>
        </div>
        <div class="carousel-item bg-img3">
          <div class="carousel-caption d-none d-md-block text-end">
            <h1>One more for good measure</h1>
            <p>
              Some representative placeholder content for the third slide of
              this carousel.
            </p>
          </div>
        </div>
      </div>
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <footer class="footer">
      <p class="footer-cap">&#169; 2017 - 2021 Company, Inc.</p>
      <ul class="flex-list">
        <li>
          <a class="footer-link" href="#">Privacy</a>
        </li>
        <li>
          <a class="footer-link" href="#">Term</a>
        </li>
      </ul>
      <a class="link-btt" href="#carouselExampleCaptions">Back to top</a>
    </footer>
  </body>
</html>
